{
  "name": "mezhdunami1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "cypress": "^9.7.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "@vue/airbnb",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "vue/attributes-order": "error",
      "vue/block-tag-newline": "error",
      "vue/component-api-style": "error",
      "vue/component-definition-name-casing": "error",
      "vue/component-name-in-template-casing": "error",
      "vue/component-tags-order": "error",
      "vue/custom-event-name-casing": "error",
      "vue/define-macros-order": "error",
      "vue/first-attribute-linebreak": "error",
      "vue/html-button-has-type": "error",
      "vue/html-closing-bracket-newline": "error",
      "vue/html-closing-bracket-spacing": "error",
      "vue/html-comment-content-newline": "error",
      "vue/html-comment-content-spacing": "error",
      "vue/html-comment-indent": "error",
      "vue/html-end-tags": "error",
      "vue/html-indent": "error",
      "vue/html-quotes": "error",
      "vue/html-self-closing": "error",
      "vue/match-component-file-name": "error",
      "vue/match-component-import-name": "error",
      "vue/max-attributes-per-line": "error",
      "vue/max-len": [
        "error",
        {
          "code": 120,
          "tabWidth": 2,
          "ignoreComments": true,
          "ignoreUrls": true,
          "ignoreStrings": true
        }
      ],
      "vue/mustache-interpolation-spacing": "error",
      "vue/name-property-casing": "error",
      "vue/new-line-between-multi-line-property": "error",
      "vue/no-async-in-computed-properties": "error",
      "vue/no-boolean-default": "error",
      "vue/no-child-content": "error",
      "vue/no-computed-properties-in-data": "error",
      "vue/no-confusing-v-for-v-if": "error",
      "vue/no-deprecated-data-object-declaration": "error",
      "vue/no-deprecated-html-element-is": "error",
      "vue/no-deprecated-inline-template": "error",
      "vue/no-deprecated-props-default-this": "error",
      "vue/no-deprecated-router-link-tag-prop": "error",
      "vue/no-deprecated-scope-attribute": "error",
      "vue/no-deprecated-slot-attribute": "error",
      "vue/no-deprecated-slot-scope-attribute": "error",
      "vue/no-deprecated-v-bind-sync": "error",
      "vue/no-deprecated-v-is": "error",
      "vue/no-deprecated-v-on-native-modifier": "error",
      "vue/no-multi-spaces": "error",
      "vue/no-multiple-objects-in-class": "error",
      "vue/no-mutating-props": "error",
      "vue/no-parsing-error": "error",
      "vue/no-potential-component-option-typo": "error",
      "vue/no-ref-as-operand": "error",
      "vue/no-reserved-component-names": "error",
      "vue/no-reserved-keys": "error",
      "vue/no-reserved-props": "error",
      "vue/no-restricted-block": "error",
      "vue/no-unsupported-features": "error",
      "vue/no-unused-components": "error",
      "vue/no-unused-properties": "error",
      "vue/no-unused-refs": "error",
      "vue/no-unused-vars": "error",
      "vue/no-v-text-v-html-on-component": "error",
      "vue/no-v-text": "error",
      "vue/one-component-per-file": "error",
      "vue/order-in-components": "error",
      "vue/prefer-import-from-vue": "error",
      "vue/prefer-true-attribute-shorthand": "error",
      "vue/singleline-html-element-content-newline": "error",
      "vue/static-class-names-order": "error",
      "vue/this-in-template": "error",
      "vue/use-v-on-exact": "error",
      "vue/v-bind-style": "error",
      "vue/v-for-delimiter-style": "error",
      "vue/v-on-function-call": "error",
      "vue/v-on-style": "error"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
